prod-keyValueHelper/HelpWindow.xaml

<Window x:Class="prod_keyValueHelper.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:prod_keyValueHelper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="HelpWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center">Форматы загрузки данных в программу</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" Margin="0 0 170 0">JSON</TextBlock>
            <TextBlock Grid.Column="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" Margin="160 0 0 0">CSV</TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image1JsonGetter}" ></Image>
            <Image Grid.Column="1" Source="{Binding Image2CsvGetter}"></Image>
            
        </Grid>
    </Grid>
</Window>