prod-keyValueHelper/StartPageGetData.xaml

<Page x:Class="prod_keyValueHelper.StartPageGetData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:prod_keyValueHelper"
      mc:Ignorable="d"
      Title="StartPageGetData" Height="250" Width="450">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="5 10 20 5 ">
            <Button Click="HelpButtonOnClick">?</Button>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="70">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Arial" FontSize="15" FontWeight="Bold" FontStyle="Normal">Импортируйте *.json файл</TextBlock>
            <Button Grid.Row="1" Margin="2 2 2 2" Content="Выбрать файл" Click="ButtonGetDataOnJsonFile">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid> 
</Page>